# 3DDrawing

./: 3DDrawing.sln  F.h  Ini.cpp  Lesson2.cpp  Lesson2.vcxproj  Lesson2.vcxproj.filters  depth.cpp  depth.h  histModelAndDraw.cpp  kinect.cpp  kinect.h  msKinect.cpp  msKinect.h  resource.h  settings.ini
